app
arg
awt
bot
cdc
cpf
dic
erb
err
evt
fab
fpg
gif
guj
htm
img
ing
jdk
jpg
lan
mac
mhz
mms
msg
obj
org
qtd
src
ssl
str
tcp
txt
url
usr
utf
wap
xml
ajax
args
aspx
bool
etag
gzip
html
http
impl
jdbc
jtds
mbps
sdch
sudo
uids
wiki
acrôn
arial
attrs
eniac
fatôr
httpd
https
idéia
intel
javax
jboss
jruby
junit
linux
mysql
rspec
selic
sôbre
xhtml
applet
aptana
bézier
config
google
hirata
iframe
iphone
jquery
kbytes
millis
params
plugin
telnet
usenet
webcam
winzip
applets
charset
dataset
facelet
javadoc
ligador
malware
mozilla
openjbc
plugins
preload
resetar
bytecode
chaveada
checkbox
copyleft
facebook
firewall
generics
linkador
netscape
pageview
unescape
analytics
bluetooth
chaveador
classpath
emoticons
localhost
microsoft
namespace
operandos
overclock
parámetro
refatorar
relocável
renderkit
richfaces
seqüência
sqlserver
timestamp
comtemplar
datamining
datasource
fatiamento
freqüência
javascript
namespaces
nanonúcleo
seqüencial
sqlexpress
antecipacão
facesconfig
refatoração
autenticador
hiperligação
nescessários
datawarehouse
parametrizada
sobreescrever
decodificadoras
dependabilidade
manutenabilidade
confidencialidade
multiprocessadores
